<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .main_page {
        /* height: 60vh; */
        width: 100%;
        margin-top: 70px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

    .btn_logout {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cources {
        /* border: 1px solid black; */
        margin-left: 150px;
        margin-top: 40px;
        height: 29vh;
    }

    .iti {
        color: blue;
        font-weight: 700;
    }

    @media only all and (max-width: 500px) {
        .cources {
        /* border: 1px solid black; */
        /* border: 1px solid black; */
        margin-left: 50px;
        margin-top: 40px;
        height: 29vh;
    }
    }
</style>

<body>
    <div class="container p-3">
        <h6 class="text-center">Dashboard Page</h6>
        <h1 class="text-center mt-5 iti">ITI Path Finder</h1>
        <div class="main_page">
            <h2 class="">Welcome {{user.name}} To our website;</h2>
        </div>
        <div class="cources">
            <h3>ITI Cources:</h3>
            <ul>
                <a href="#">
                    <li>Engineering Field</li>
                </a>
                <a href="#">
                    <li>Non-Engineering Field</li>
                </a>
            </ul>
        </div>

        <div class="btn_logout">
            <a href="/logout" class="btn btn-primary">LogOut</a>
        </div>
        <!-- <p><b>Name: </b>  </p> -->
        <!-- <p><b>Email: </b> {{user.email}} </p> -->
        <!-- <p><b>Password: </b> {{user.password}} </p> -->


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>